Keybinds :
AD or Left and Right Arrow Keys = Left and Right Movement
Left Mouse or Spacebar = Fire
ESC = Pause game

Assets :
https://cluly.itch.io/space-eaters

Notes :
Game masih ada bug karena ada masalah sama collidernya, tetapi fitur-fitur lain sudah ada, seperti menambahkan skor ketika tembakan kena musuh, nyawa hilang ketika musuh kena kita, dan lain-lain! 

Kemudian, entah mengapa rigidbody pada player tidak dapat mendeteksi bahwa ada wall di kiri dan kanannya, sehingga bisa tembus. (walaupun komponen dan settingan yang digunakan sudah sama persis seperti pada Ping Pong)

Maaf untuk bugnya!